# my-register-and-config-center

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/flz/common/: Constants.java
common/src/main/java/com/flz/common/config/: CorsConfig.java  JdbcConfig.java
common/src/main/java/com/flz/common/context/: SpringApplicationContext.java
common/src/main/java/com/flz/common/domain/: DomainAggregateRoot.java
common/src/main/java/com/flz/common/dto/: BaseResponseDTO.java  ErrorResult.java  ResponseAdvice.java  ResponseResult.java
common/src/main/java/com/flz/common/enums/config/: ConfigStatus.java  ConfigType.java
common/src/main/java/com/flz/common/enums/registry/: ServiceInstanceStatus.java  ServiceStatus.java
common/src/main/java/com/flz/common/exception/: BusinessException.java
common/src/main/java/com/flz/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/com/flz/common/persist/entity/: BaseDO.java
common/src/main/java/com/flz/common/utils/: IdGenerator.java  JsonUtils.java  SnowFlakeIdGenerator.java  UUIDUtils.java
config-service/: pom.xml
config-service/src/main/java/com/flz/configservice/: ConfigApplication.java
config-service/src/main/java/com/flz/configservice/application/service/: ConfigService.java
config-service/src/main/java/com/flz/configservice/converter/: ConfigConverter.java
config-service/src/main/java/com/flz/configservice/domain/aggregate/: Config.java
config-service/src/main/java/com/flz/configservice/domain/command/: ConfigSaveCommand.java  ConfigUpsertCommand.java
config-service/src/main/java/com/flz/configservice/domain/repository/: ConfigDomainRepository.java
config-service/src/main/java/com/flz/configservice/presentation/: ConfigController.java
config-service/src/main/java/com/flz/configservice/presentation/controller/: ConfigController.java
config-service/src/main/java/com/flz/configservice/presentation/dto/: ConfigResponseDTO.java  ConfigSaveRequestDTO.java  ConfigSwitchStatusRequestDTO.java  ConfigUpsertRequestDTO.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/db/: create_config.sql
demo/: pom.xml
demo/src/main/java/com/flz/demo/: DemoApp.java
demo/src/main/java/com/flz/demo/controller/: ConfigDemoController.java
demo/src/main/java/com/flz/demo/properties/: TestProp.java
demo/src/main/resources/: application.yml
my-config-center-springboot-starter/: pom.xml
my-config-center-springboot-starter/src/main/java/com/flz/configservice/starter/client/: ConfigCenterClient.java  ConfigCenterClientFactory.java
my-config-center-springboot-starter/src/main/java/com/flz/configservice/starter/config/: ConfigCenter.java  ConfigCenterAutoConfiguration.java  ConfigCenterEnvironmentPostProcessor.java  ConfigCenterEventListener.java  ConfigCenterPropertySource.java
my-config-center-springboot-starter/src/main/java/com/flz/configservice/starter/constants/: Constant.java
my-config-center-springboot-starter/src/main/java/com/flz/configservice/starter/dto/: ConfigResponseDTO.java
my-config-center-springboot-starter/src/main/java/com/flz/configservice/starter/dynamic/: DynamicFieldHolder.java  DynamicValue.java  DynamicValueChangeEvent.java  DynamicValuePostProcessor.java
my-config-center-springboot-starter/src/main/java/com/flz/configservice/starter/properties/: ConfigCenterProperties.java
my-config-center-springboot-starter/src/main/java/com/flz/configservice/starter/refresher/: ConfigCenterRefresher.java
my-config-center-springboot-starter/src/main/resources/MEAT-INF/: spring.factories
registry-service/: pom.xml
registry-service/src/main/java/com/flz/registryservice/: RegistryApplication.java
registry-service/src/main/java/com/flz/registryservice/application/service/: ServiceInfoService.java
registry-service/src/main/java/com/flz/registryservice/converter/: RegistryServiceConverter.java
registry-service/src/main/java/com/flz/registryservice/domain/aggregate/: ServiceInfo.java  ServiceInstance.java
registry-service/src/main/java/com/flz/registryservice/domain/repository/: ServiceInfoDomainRepository.java
registry-service/src/main/java/com/flz/registryservice/presentation/controller/: ServiceInfoController.java
registry-service/src/main/resources/: application.yml
registry-service/src/main/resources/db/: create_service_table.sql
(+8 files in other folders)
